import java.util.*;//(PRIME)
class Main{
    public static boolean isPrime(int n){
        if(n%2==0 || n%3==0 || n%5==0){
            return false;
        }
        else{
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        System.out.print(isPrime(n));
    }
}
import java.util.*;//(FIBONACCI)

class Main {
    public static int fib(int n) {
        if (n <= 1) return n;
        return fib(n - 1) + fib(n - 2); 
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " "); 
        }
    }
}
import java.util.*;//(Factorial)
class HelloWorld {
    public static double Fac(double n){
        if(n==1 || n==0){
            return 1;
        }
        else{
            return n*Fac(n-1);
        }
    }
    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        double n=s.nextInt();
        System.out.print(Fac(n));
    }
}
import java.util.*;//(gcd)
public class GCD {
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return Math.abs(a); 
    }
    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        System.out.print(gcd(a,b));
    }
}
import java.util.*;
public class LCM {
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return Math.abs(a); 
    }
    public static int lcm(int a, int b) {
        if (a == 0 || b == 0) {
            return 0; 
        }
        return Math.abs(a * b) / gcd(a, b);
    }
    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        System.out.print(lcm(a,b));
    }
}
