import java.util.*;
class Main{
    public static boolean isPrime(int n){
        if(n%2==0 || n%3==0 || n%5==0){
            return false;
        }
        else{
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        System.out.print(isPrime(n));
    }
}
import java.util.*;

class Main {
    public static int fib(int n) {
        if (n <= 1) return n;
        return fib(n - 1) + fib(n - 2); 
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " "); 
        }
    }
}
